{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with Meson",
			"type": "shell",
			"command": "meson compile -C builddir",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build with Meson",
			"type": "shell",
			"command": "meson compile -C builddir",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}